<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="scrollView" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/background_yellow</item>
    </style>

    <style name="lin_parent_view" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="txt_title" parent="@android:style/TextAppearance.Medium">
        <item name="android:text">@string/app_name</item>
        <item name="android:textColor">@color/title_orange</item>
        <item name="android:textSize">@dimen/_36sp</item>
        <item name="android:paddingTop">@dimen/_50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="edt_name" parent="@android:style/TextAppearance.Medium">R
        <item name="android:paddingTop">@dimen/_50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:hint">@string/user_name</item>
        <item name="android:freezesText">true</item>
    </style>

    <style name="txt_ready" parent="@android:style/TextAppearance.Medium">
        <item name="android:paddingTop">@dimen/_50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/ready_message</item>
    </style>

    <style name="btn" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_marginTop">@dimen/_40dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/_30dp</item>
        <item name="android:textSize">@dimen/_14sp</item>
    </style>

    <style name="btn_ready" parent="@style/btn">
        <item name="android:text">@string/btn_ready</item>
    </style>

    <style name="rel_top_bar" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/title_orange</item>
        <item name="android:paddingTop">@dimen/_5dp</item>
        <item name="android:paddingBottom">@dimen/_5dp</item>
        <item name="android:paddingLeft">@dimen/_30dp</item>
        <item name="android:paddingRight">@dimen/_30dp</item>
    </style>

    <style name="txt_name" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_16sp</item>
    </style>

    <style name="txt_question_number" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:freezesText">true</item>
        <item name="android:textSize">@dimen/_16sp</item>
    </style>

    <style name="txt_question_number_one" parent="@style/txt_question_number">
        <item name="android:text">@string/question_number_one</item>
    </style>

    <style name="txt_question_number_two" parent="@style/txt_question_number">
        <item name="android:text">@string/question_number_two</item>
    </style>

    <style name="txt_question_number_three" parent="@style/txt_question_number">
        <item name="android:text">@string/question_number_three</item>
    </style>

    <style name="txt_question_number_four" parent="@style/txt_question_number">
        <item name="android:text">@string/question_number_four</item>
    </style>

    <style name="txt_question_number_five" parent="@style/txt_question_number">
        <item name="android:text">@string/question_number_five</item>
    </style>

    <style name="txt_question_number_six" parent="@style/txt_question_number">
        <item name="android:text">@string/question_number_six</item>
    </style>

    <style name="txt_question_number_seven" parent="@style/txt_question_number">
        <item name="android:text">@string/question_number_seven</item>
    </style>

    <style name="txt_question_number_eight" parent="@style/txt_question_number">
        <item name="android:text">@string/question_number_eight</item>
    </style>

    <style name="txt_question_number_nine" parent="@style/txt_question_number">
        <item name="android:text">@string/question_number_nine</item>
    </style>

    <style name="txt_question_number_ten" parent="@style/txt_question_number">
        <item name="android:text">@string/question_number_ten</item>
    </style>

    <style name="txt_question" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_30dp</item>
        <item name="android:layout_marginLeft">@dimen/_10dp</item>
        <item name="android:layout_marginRight">@dimen/_10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_20sp</item>
    </style>

    <style name="txt_question_one" parent="@style/txt_question">
        <item name="android:text">@string/question_one</item>
    </style>

    <style name="txt_question_two" parent="@style/txt_question">
        <item name="android:text">@string/question_two</item>
    </style>

    <style name="txt_question_three" parent="@style/txt_question">
        <item name="android:text">@string/question_three</item>
    </style>

    <style name="txt_question_four" parent="@style/txt_question">
        <item name="android:text">@string/question_four</item>
    </style>

    <style name="txt_question_five" parent="@style/txt_question">
        <item name="android:text">@string/question_five</item>
    </style>

    <style name="txt_question_six" parent="@style/txt_question">
        <item name="android:text">@string/question_six</item>
    </style>

    <style name="txt_question_seven" parent="@style/txt_question">
        <item name="android:text">@string/question_seven</item>
    </style>

    <style name="txt_question_eight" parent="@style/txt_question">
        <item name="android:text">@string/question_eight</item>
    </style>

    <style name="txt_question_nine" parent="@style/txt_question">
        <item name="android:text">@string/question_nine</item>
    </style>

    <style name="txt_question_ten" parent="@style/txt_question">
        <item name="android:text">@string/question_ten</item>
    </style>

    <style name="image_view" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">@dimen/_30dp</item>
        <item name="android:layout_marginBottom">@dimen/_30dp</item>
    </style>

    <style name="image_view_one" parent="@style/image_view">
        <item name="android:src">@drawable/rabbit_pt</item>
    </style>

    <style name="image_view_two" parent="@style/image_view">
        <item name="android:src">@drawable/vulture_hdpi</item>
    </style>

    <style name="image_view_three" parent="@style/image_view">
        <item name="android:src">@drawable/pig_hdpi</item>
    </style>

    <style name="image_view_four" parent="@style/image_view">
        <item name="android:src">@drawable/four_hdpi</item>
    </style>

    <style name="image_view_five" parent="@style/image_view">
        <item name="android:src">@drawable/five_hdpi</item>
    </style>

    <style name="image_view_six" parent="@style/image_view">
        <item name="android:src">@drawable/six_hdpi</item>
    </style>

    <style name="image_view_seven" parent="@style/image_view">
        <item name="android:src">@drawable/seven_hdpi</item>
    </style>

    <style name="image_view_eight" parent="@style/image_view">
        <item name="android:src">@drawable/eight_hdpi</item>
    </style>

    <style name="image_view_nine" parent="@style/image_view">
        <item name="android:src">@drawable/bat_hdpi</item>
    </style>

    <style name="image_view_ten" parent="@style/image_view">
        <item name="android:src">@drawable/ten_hdpi</item>
    </style>

    <style name="rg" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/_5dp</item>
        <item name="android:layout_marginRight">@dimen/_5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="rb" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_14sp</item>
        <item name="android:freezesText">true</item>
    </style>

    <style name="rb_one_one" parent="@style/rb">
        <item name="android:text">@string/herbivore</item>
    </style>

    <style name="rb_two_one" parent="@style/rb">
        <item name="android:text">@string/carnivore</item>
        <item name="android:layout_marginLeft">@dimen/_20dp</item>
        <item name="android:layout_marginRight">@dimen/_20dp</item>
    </style>

    <style name="rb_three_one" parent="@style/rb">
        <item name="android:text">@string/omnivore</item>
    </style>

    <style name="rb_one_six" parent="@style/rb">
        <item name="android:text">@string/penguin</item>
    </style>

    <style name="rb_two_six" parent="@style/rb">
        <item name="android:text">@string/dolphin</item>
        <item name="android:layout_marginLeft">@dimen/_20dp</item>
        <item name="android:layout_marginRight">@dimen/_20dp</item>
    </style>

    <style name="rb_three_six" parent="@style/rb">
        <item name="android:text">@string/crocodile</item>
    </style>

    <style name="rb_one_seven" parent="@style/rb">
        <item name="android:text">@string/beaver</item>
    </style>

    <style name="rb_two_seven" parent="@style/rb">
        <item name="android:text">@string/squirrel</item>
        <item name="android:layout_marginLeft">@dimen/_20dp</item>
        <item name="android:layout_marginRight">@dimen/_20dp</item>
    </style>

    <style name="rb_three_seven" parent="@style/rb">
        <item name="android:text">@string/cat</item>
    </style>

    <style name="rb_one_eight" parent="@style/rb">
        <item name="android:text">@string/marmot</item>
    </style>

    <style name="rb_two_eight" parent="@style/rb">
        <item name="android:text">@string/sheep</item>
        <item name="android:layout_marginLeft">@dimen/_20dp</item>
        <item name="android:layout_marginRight">@dimen/_20dp</item>
    </style>

    <style name="rb_three_eight" parent="@style/rb">
        <item name="android:text">@string/rooster</item>
    </style>

    <style name="rb_one_nine" parent="@style/rb">
        <item name="android:text">@string/viviparous</item>
    </style>

    <style name="rb_two_nine" parent="@style/rb">
        <item name="android:text">@string/oviparous</item>
        <item name="android:layout_marginLeft">@dimen/_20dp</item>
        <item name="android:layout_marginRight">@dimen/_20dp</item>
    </style>

    <style name="rb_three_nine" parent="@style/rb">
        <item name="android:text">@string/none</item>
    </style>

    <style name="lin_child_view" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="chb" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_14sp</item>
    </style>

    <style name="chb_center" parent="@style/chb">
        <item name="android:layout_marginLeft">@dimen/_30dp</item>
        <item name="android:layout_marginRight">@dimen/_30dp</item>
        <item name="android:textSize">@dimen/_14sp</item>
    </style>

    <style name="chb_one_four" parent="@style/chb">
        <item name="android:text">@string/lizard</item>
    </style>

    <style name="chb_two_four" parent="@style/chb_center">
        <item name="android:text">@string/koala</item>
    </style>

    <style name="chb_three_four" parent="@style/chb">
        <item name="android:text">@string/snake</item>
    </style>

    <style name="chb_one_five" parent="@style/chb">
        <item name="android:text">@string/orca</item>
    </style>

    <style name="chb_two_five" parent="@style/chb_center">
        <item name="android:text">@string/tortoise</item>
    </style>

    <style name="chb_three_five" parent="@style/chb">
        <item name="android:text">@string/stork</item>
    </style>

    <style name="chb_one_ten" parent="@style/chb">
        <item name="android:text">@string/seal</item>
    </style>

    <style name="chb_two_ten" parent="@style/chb_center">
        <item name="android:text">@string/tortoise</item>
    </style>

    <style name="chb_three_ten" parent="@style/chb">
        <item name="android:text">@string/zebra</item>
    </style>

    <style name="btn_next" parent="@style/btn">
        <item name="android:text">@string/next</item>
    </style>

    <style name="txt_congratulations" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/_16dp</item>
        <item name="android:layout_marginRight">@dimen/_16dp</item>
        <item name="android:paddingTop">@dimen/_80dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/_22sp</item>
    </style>

    <style name="txt_total_score" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingTop">@dimen/_20dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/_30sp</item>
        <item name="android:layout_marginBottom">@dimen/_30dp</item>
    </style>

</resources>
