<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/scrollView"
    tools:context="com.myapp.www.animalquiz.MainActivity">

    <LinearLayout style="@style/lin_parent_view">

        <TextView
            android:id="@+id/txt_title"
            style="@style/txt_title" />

        <EditText
            android:id="@+id/edt_name"
            style="@style/edt_name" />

        <TextView style="@style/txt_ready" />

        <Button
            android:id="@+id/btn_ready"
            style="@style/btn_ready" />
    </LinearLayout>
</ScrollView>