<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollView">

    <LinearLayout style="@style/lin_parent_view">

        <RelativeLayout style="@style/rel_top_bar">

            <TextView
                android:id="@+id/txt_name"
                style="@style/txt_name" />

            <TextView style="@style/txt_question_number_five" />
        </RelativeLayout>

        <TextView style="@style/txt_question_five" />

        <ImageView style="@style/image_view_five" />

        <LinearLayout style="@style/lin_child_view">

            <CheckBox
                android:id="@+id/chb_one_five"
                style="@style/chb_one_five" />

            <CheckBox
                android:id="@+id/chb_two_five"
                style="@style/chb_two_five" />

            <CheckBox
                android:id="@+id/chb_three_five"
                style="@style/chb_three_five" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_next_five"
            style="@style/btn_next" />
    </LinearLayout>

</ScrollView>