<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollView">

    <LinearLayout style="@style/lin_parent_view">

        <RelativeLayout style="@style/rel_top_bar">

            <TextView
                android:id="@+id/txt_name"
                style="@style/txt_name" />

            <TextView
                android:id="@+id/txt_points_two"
                style="@style/txt_question_number_two" />
        </RelativeLayout>

        <TextView style="@style/txt_question_two" />

        <ImageView style="@style/image_view_two" />

        <RadioGroup style="@style/rg">

            <RadioButton
                android:id="@+id/rb_one_two"
                style="@style/rb_one_one" />

            <RadioButton
                android:id="@+id/rb_two_two"
                style="@style/rb_two_one" />

            <RadioButton
                android:id="@+id/rb_three_two"
                style="@style/rb_three_one" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_next_two"
            style="@style/btn_next" />
    </LinearLayout>

</ScrollView>